<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission
        android:name="android.permission.SEND_SMS"
        android:required = "false"
        />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="B.I.S."
        android:supportsRtl="true"
        android:theme="@style/Theme.Cs360p2johnbrungard">
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:parentActivityName=".InventoryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:parentActivityName=".InventoryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SearchActivity"
            android:exported="true"
            android:parentActivityName=".InventoryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".PermissionsActivity"
            android:exported="true"
            android:parentActivityName=".InventoryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".InventoryActivity"
            android:theme="@style/Theme.Cs360p2johnbrungard">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.cs360p2johnbrungard.LoginActivity" />
        </activity>

        <receiver android:name = ".AlarmReceiver"/>

    </application>

</manifest>