<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/moreInfo"
        android:icon="@android:drawable/ic_menu_info_details"
        android:iconTint="@color/white"
        android:title="@string/information"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/permissions"
        android:title="@string/permissions"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>