<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/darker_gray" />
            <size android:height="1dp" />

            <stroke
                android:width="6dp"
                android:color="#153580" >
            </stroke>
        </shape>
    </item>

    <item android:bottom="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />
            <size android:height="1dp" />
        </shape>
    </item>
</layer-list>