<resources>
    // Login
    <string name="app_name">cs360p2johnbrungard</string>
    <string name="login">LOGIN</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="forgotten_credentials"><u>Forgot Username/Password? Click here!</u></string>
    <string name="sign_in_button">Sign In</string>
    <string name="register_button">Register</string>
    <string name="register_account"><![CDATA[New User? Register Now!]]></string>
    <string name="app_background_link"><![CDATA[https://www.freepik.com/free-vector/hexagon-pattern-with-ray-beam-background_10335467.htm#query=light%20blue%20octagons&position=0&from_view=search&track=ais]]></string>
    <string name="retrieveCredentials">Contact your Organization\'s IT Officer or reach out to B.I.S. at 123–456–7890</string>

    // Register
    <string name="register">REGISTER</string>
    <string name="new_username">Enter New Username</string>
    <string name="new_password">Enter New Password</string>
    <string name="retype_new_password">Retype New Password</string>
    <string name="criteria"><u>Passwords Must Meet The Following Criteria</u></string>
    <string name="criteria_1">\u2022 Must be at least 8 characters</string>
    <string name="criteria_2">\u2022 Contain at least 1 upper and lowercase letter</string>
    <string name="criteria_3">\u2022 Contain at least 1 digit</string>
    <string name="user_pass_criteria">Note: Usernames and Passwords can only include Letters, Digits, and Special Characters!</string>

    // Bottom Navigation Bar
    <string name="search">SEARCH</string>
    <string name="more">MORE</string>
    <string name="help">HELP</string>

    // Inventory
    <string name="inventory">B.I.S. Inventory App</string>
    <string name="id">ID</string>
    <string name="name">NAME</string>
    <string name="count">COUNT</string>
    <string name="dept">DEPT</string>
    <string name="date">DATE</string>
    <string name="edit">EDIT</string>
    <string name="delete">DELETE</string>
    <string name="id_example">01234567890123456789</string>
    <string name="name_example">Yellow.Strawberries</string>
    <string name="count_example">1000000</string>
    <string name="dept_example">C</string>
    <string name="date_example">20230325</string>
    <string name="adds_item">Adds item</string>
    <string name="edit_row_count">Edit row count</string>
    <string name="delete_row">Delete row</string>

    // Add Inventory
    <string name="add_item_header">Add Item</string>
    <string name="name_criteria">Name: Must not exceed 20 characters</string>
    <string name="count_criteria">Count: Must not exceed 9999999</string>
    <string name="submitButton">Submit</string>
    <string name="item_criteria">Note: Name can only include Letters, Backticks, or Spaces!</string>
    <string name="back_Arrow">Provides additional way to revert to main screen</string>
    <string name="enter_item_name">Enter Item Name...</string>
    <string name="items">ITEMS</string>
    <string name="update">UPDATE</string>

    // Search Inventory
    <string name="clear">CLEAR</string>

    // App Bar
    <string name="permissions">Permissions</string>
    <string name="logout">Logout</string>
    <string name="information">Information</string>

    // Permissions
    <string name="manage_permissions">Manage Permissions</string>
    <string name="customer">Customer</string>
    <string name="privacy_message">Your privacy is important!</string>
    <string name="sms_message"><![CDATA[Enable <SMS Messaging> to get alerts.]]></string>
    <string name="alert_message">You will get alerts/notifications when:</string>
    <string name="alert_trigger">\u2022 An item\'s count is 0.</string>
    <string name="sms_messaging">SMS Messaging</string>

</resources>