<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".InventoryActivity">

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_centerInParent="true"
        android:background="#EBEBEB"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/addScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_foreground"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/backArrowAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/back_Arrow"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:tint="#000015" />

        <TextView
            android:id="@+id/addItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/add_item_header"
            android:textAlignment="center"
            android:textColor="#153580"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ` "
            android:ems="10"
            android:hint="@string/name_criteria"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameCriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/item_criteria"
            android:textColor="#DD2C00"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/itemCount"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:ems="10"
            android:hint="@string/count_criteria"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="#1E54B2"
            android:text="@string/submitButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_foreground"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/backArrowEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/back_Arrow"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:tint="#000015" />

        <TextView
            android:id="@+id/updateItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/update"
            android:textAlignment="center"
            android:textColor="#153580"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updateCount"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:ems="10"
            android:hint="@string/count_criteria"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/updateButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="#1E54B2"
            android:text="@string/update" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        tools:ignore="VisualLintBottomNav">

        <TextView
            android:id="@+id/searchNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:text="@string/search"
            android:textSize="16sp"
            app:drawableTint="@color/black"
            app:drawableTopCompat="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/moreNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:drawablePadding="10dp"
            android:text="@string/more"
            android:textSize="16sp"
            app:drawableTint="@color/black"
            app:drawableTopCompat="@android:drawable/ic_menu_more" />

        <TextView
            android:id="@+id/helpNav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:drawablePadding="10dp"
            android:text="@string/help"
            android:textSize="16sp"
            app:drawableTint="@color/black"
            app:drawableTopCompat="@android:drawable/ic_menu_help" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/inventoryTitleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inventoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inventory"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventoryHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inventoryList"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/itemNameHeader"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/inventory_headers"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemCountHeader"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/inventory_headers"
            android:gravity="center"
            android:text="@string/count"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/itemDateHeader"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/inventory_headers"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemEditHeader"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDeleteHeader"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addScreen"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/adds_item"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />
</RelativeLayout>