<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/loginBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_foreground"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#153580"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterUsername"
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:ems="10"
            android:hint="@string/enter_username"
            android:inputType="textPersonName"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&amp;*()-_+={}[]|\;:,.?/"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&amp;*()-_+={}[]|\;:,.?/"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/forgotUserOrPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick = "showText"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/forgotten_credentials"
            android:textColor="#0277BD"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/retrieveCredentials"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="#1E54B2"
            android:text="@string/sign_in_button" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="#072762"
            android:text="@string/register_button" />

        <TextView
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/register_account"
            android:textColor="#546E7A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/retrieveCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotUserOrPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/retrieveCredentials"
            android:textColor="#F44336"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility = "invisible"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>