<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".PermissionsActivity">

    <RelativeLayout
        android:id="@+id/permissionsBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_foreground"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/permissionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/manage_permissions"
            android:textAlignment="center"
            android:textColor="#153580"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/privacyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/permissionTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/customer"
            tools:ignore="ImageContrastCheck"
            app:srcCompat="@drawable/privacylogo1"
            android:visibility = "visible"/>

        <TextView
            android:id="@+id/privacyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacyImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/privacy_message"
            android:textAlignment="center"
            android:textColor="#3580CD"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enableMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacyMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/sms_message"
            android:textAlignment="center"
            android:textColor="#AF160B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enableMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/alert_message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zeroAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/receiveMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/alert_trigger"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/smsSwitch"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/zeroAlert"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:minHeight="48dp"
            android:text="@string/sms_messaging"
            android:textColor="#153580"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>