<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/registerBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_foreground"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="#153580"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&amp;*()-_+={}[]|\;:,.?/"
            android:ems="10"
            android:hint="@string/new_username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&amp;*()-_+={}[]|\;:,.?/"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/retypePassword"
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:background="@drawable/login_foreground"
            android:ems="10"
            android:hint="@string/retype_new_password"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&amp;*()-_+={}[]|\;:,.?/"
            android:minHeight="48dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passCriteria3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#072762"
            android:text="@string/register_button" />

        <TextView
            android:id="@+id/userPassCriteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retypePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/user_pass_criteria"
            android:textColor="#DD2C00"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passCriteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPassCriteria"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/criteria"
            android:textColor="#546E7A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passCriteria1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passCriteria"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:text="@string/criteria_1"
            android:textColor="#546E7A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passCriteria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passCriteria1"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:text="@string/criteria_2"
            android:textColor="#546E7A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passCriteria3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passCriteria2"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:text="@string/criteria_3"
            android:textColor="#546E7A"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>