<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/fillName"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grid_border"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fillCount"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grid_border"
            android:paddingVertical="5dp"
            android:gravity="center"
            android:text="@string/count"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fillDate"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            android:background = "@drawable/grid_border"
            android:paddingVertical="5dp"/>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#1E6400"
            android:clickable="true"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#7D0A00"
            android:clickable="true"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

    </TableRow>
</TableLayout>