<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/row_divider"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/count"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/row_divider"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/count"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/row_divider"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>